type = fancymenu_layout

layout-meta {
  identifier = brassworks.pac.helpbook
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747248595000
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4dca3dc1-e3c2-45a0-97ae-54d526ab0c29-1748694608090] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = %#ff99cc%🌟 Hey there, adventurer!%#%%n%%n%Welcome to the **%#ffcc66%Brassworks SMP%#%**, where:%n%- the builds are cool%n%- the shops are thriving%n%- the economy runs on shiny coins called **%#d57259%Spurs%#%**%n%%n%You've just spawned in, and guess what?  %n%You're already kinda rich *(%#999999%not really%#%)*
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #000000
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b40b0f61-455e-430e-9d99-4b4ea92328c1-1746402714272
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = -176
  y = -120
  width = 172
  height = 201
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69b2144a-2857-42a9-8ff3-7904edca92a3-1746402714272
  [loading_requirement_container_meta:69b2144a-2857-42a9-8ff3-7904edca92a3-1746402714272] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = 🎁 **Check Your Bundle!**%n%%n%You’ve got:%n%🪙 **64 Spurs** — your starting money  %n%🧰 **Bank Terminal** — your personal money vault%n%%n%This magic block works like an **Ender Chest** but for money:%n%- 🔁 Infinite storage  %n%- 🌍 Accessible anywhere  %n%- 🛠️ Break and replace safely%n%%n%Just don’t try to smelt it. Trust us.
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #000000
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f30b4b5a-fa01-4913-9eef-495b06053e1b-1746404868647
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = mid-centered
  x = 10
  y = -120
  width = 172
  height = 201
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69b2144a-2857-42a9-8ff3-7904edca92a3-1746402714272
  [loading_requirement_container_meta:69b2144a-2857-42a9-8ff3-7904edca92a3-1746402714272] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = ad1c9e68-5673-4327-8f96-e8e58456e02c-1746403419488
  [executable_action_instance:68d25bba-f274-443f-b239-1d57814f74ae-1746406033787][action_type:disable_layout] = 1
  [executable_action_instance:ef58fe40-b4a7-4612-932e-30f6d9fd24ac-1746406067000][action_type:enable_layout] = 2
  [executable_block:ad1c9e68-5673-4327-8f96-e8e58456e02c-1746403419488][type:generic] = [executables:68d25bba-f274-443f-b239-1d57814f74ae-1746406033787;ef58fe40-b4a7-4612-932e-30f6d9fd24ac-1746406067000;]
  backgroundnormal = [source:local]/config/fancymenu/assets/rightarrow1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/rightarrow2.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/disabledarrow.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 81d88c78-4c3e-44a7-9889-8ace91daedcb-1746403419488
  [loading_requirement_container_meta:81d88c78-4c3e-44a7-9889-8ace91daedcb-1746403419488] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 6d697189-db4e-48b3-b795-75cd46113779-1746405992045
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f30b4b5a-fa01-4913-9eef-495b06053e1b-1746404868647
  x = 140
  y = 200
  width = 23
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e3c7849-49e3-4c4f-9463-f688b1d648f7-1746403419488
  [loading_requirement_container_meta:3e3c7849-49e3-4c4f-9463-f688b1d648f7-1746403419488] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

