type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1747638518198
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f18b6b26-d6e3-4513-bd45-e66b25bda7e5-1758917951113] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = 5f7eefc1-587e-46d1-8eba-b92008881e24-1747632948227
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.6
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-left
  x = 41
  y = -134
  width = 100
  height = 199
  stretch_x = true
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9458ae81-1daa-4dfe-bfd1-7f8f1f0aded4-1747632948227
  [loading_requirement_container_meta:9458ae81-1daa-4dfe-bfd1-7f8f1f0aded4-1747632948227] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = true
}

element {
  source = [source:local]/config/fancymenu/assets/brasscasing3.png.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c1c9fda5-d38a-4fd4-9a6f-852b7e0274d0-1714547105260
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -145
  y = -149
  width = 290
  height = 366
  stretch_x = false
  stretch_y = true
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83655899-5e63-44f9-b7bb-607130d164f1-1714547105260
  [loading_requirement_container_meta:83655899-5e63-44f9-b7bb-607130d164f1-1714547105260] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/bg_shadow.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = bb1bfc8e-6d43-472a-b682-d313ceb35710-1714575728183
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = top-centered
  x = -145
  y = -9
  width = 290
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8c75d08-9200-4143-8e18-3b7b6aad786b-1714575728183
  [loading_requirement_container_meta:d8c75d08-9200-4143-8e18-3b7b6aad786b-1714575728183] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_shadow.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8cfb68c2-62bb-4569-b7a6-57dbed55fe3f-1714548631555
  appearance_delay = no_delay
  appearance_delay_seconds = 0.0
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1c9fda5-d38a-4fd4-9a6f-852b7e0274d0-1714547105260
  x = 11
  y = 28
  width = 267
  height = 77
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 02fdc369-5350-44fc-a458-ece1e7bb2c4f-1714551427069
  [loading_requirement_container_meta:02fdc369-5350-44fc-a458-ece1e7bb2c4f-1714551427069] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/title_logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 95a2a4dd-8c23-4e74-95b6-a99f1d083991-1714472940199
  appearance_delay = no_delay
  appearance_delay_seconds = 0.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8cfb68c2-62bb-4569-b7a6-57dbed55fe3f-1714548631555
  x = 13
  y = 7
  width = 241
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa76c094-b088-4c82-bb81-1ab8ed46f526-1714551427070
  [loading_requirement_container_meta:fa76c094-b088-4c82-bb81-1ab8ed46f526-1714551427070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  source = &f{"placeholder":"loadedmods"} &fMods (Neo&f{"placeholder":"loadername"})
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #e68c37
  text_border = 0
  line_spacing = 0
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 12fce5d0-bfb3-4a26-96ee-7fcae685f9b3-1745760922748
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = bottom-left
  x = -55
  y = 7
  width = 131
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33e52993-7b45-4eb0-86d2-b1b9b17992f7-1745760922748
  [loading_requirement_container_meta:33e52993-7b45-4eb0-86d2-b1b9b17992f7-1745760922748] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Before continuing, please a select a%n%corresponding Graphics preset.%n%^^^
  source_mode = direct
  shadow = true
  scale = 0.9
  base_color = #F7CB6C
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 875a2d78-c34c-4f3f-bf97-1d05627996ed-1714552132455
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5fbf0382-ed53-4bc4-9607-0b950b46a3a3-1747630682156
  x = 0
  y = 15
  width = 268
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4f8fc4cb-85d2-4280-ac66-2bc61351be70-1747628285327
  [executable_block:4f8fc4cb-85d2-4280-ac66-2bc61351be70-1747628285327][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Just set everythign to Max
  navigatable = true
  widget_active_state_requirement_container_identifier = 24efcc2b-eb68-42fe-86d4-142da9ccfb39-1747628285327
  [loading_requirement_container_meta:24efcc2b-eb68-42fe-86d4-142da9ccfb39-1747628285327] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0129da47-dd89-49e7-99a7-a35d0deb93e6-1747628285327
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4da6f93c-74e3-4c02-a895-01bf498bbbf0-1747630958186
  x = 34
  y = 20
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aca27ac7-43f0-4781-aaf1-aa045dac4f18-1747628285327
  [loading_requirement_container_meta:aca27ac7-43f0-4781-aaf1-aa045dac4f18-1747628285327] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%You can also fine tune these options yourself later!%n%^^^
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #fbe7bb
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4c0537fe-44c4-4e4d-befa-62a17e044ca1-1747629906134
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 875a2d78-c34c-4f3f-bf97-1d05627996ed-1714552132455
  x = 0
  y = 20
  width = 268
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Welcome to Brassworks {"placeholder":"playername"}!%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.2
  base_color = #F7CB6C
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5fbf0382-ed53-4bc4-9607-0b950b46a3a3-1747630682156
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1c9fda5-d38a-4fd4-9a6f-852b7e0274d0-1714547105260
  x = 11
  y = 107
  width = 268
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%Select a Graphics Preset%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.2
  base_color = #F7CB6C
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4da6f93c-74e3-4c02-a895-01bf498bbbf0-1747630958186
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1c9fda5-d38a-4fd4-9a6f-852b7e0274d0-1714547105260
  x = 11
  y = 177
  width = 268
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4f8fc4cb-85d2-4280-ac66-2bc61351be70-1747628285327
  [executable_block:4f8fc4cb-85d2-4280-ac66-2bc61351be70-1747628285327][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Normal Options
  navigatable = true
  widget_active_state_requirement_container_identifier = 24efcc2b-eb68-42fe-86d4-142da9ccfb39-1747628285327
  [loading_requirement_container_meta:24efcc2b-eb68-42fe-86d4-142da9ccfb39-1747628285327] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 464049db-d5e6-4d03-9cde-9684204c3f1b-1747630983287
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4da6f93c-74e3-4c02-a895-01bf498bbbf0-1747630958186
  x = 34
  y = 50
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aca27ac7-43f0-4781-aaf1-aa045dac4f18-1747628285327
  [loading_requirement_container_meta:aca27ac7-43f0-4781-aaf1-aa045dac4f18-1747628285327] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4f8fc4cb-85d2-4280-ac66-2bc61351be70-1747628285327
  [executable_block:4f8fc4cb-85d2-4280-ac66-2bc61351be70-1747628285327][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Potato PC
  navigatable = true
  widget_active_state_requirement_container_identifier = 24efcc2b-eb68-42fe-86d4-142da9ccfb39-1747628285327
  [loading_requirement_container_meta:24efcc2b-eb68-42fe-86d4-142da9ccfb39-1747628285327] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ffd82754-6dcd-478d-9d8e-5f110dae7578-1747631144267
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 4da6f93c-74e3-4c02-a895-01bf498bbbf0-1747630958186
  x = 34
  y = 80
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aca27ac7-43f0-4781-aaf1-aa045dac4f18-1747628285327
  [loading_requirement_container_meta:aca27ac7-43f0-4781-aaf1-aa045dac4f18-1747628285327] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ;;;%n%(Distant Horizon + Complementary Shaders)%n%;;;
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #ff0000
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c31c8c03-3335-453a-b964-86ba7d8ff911-1747631729222
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 0129da47-dd89-49e7-99a7-a35d0deb93e6-1747628285327
  x = 0
  y = 18
  width = 200
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ;;;%n%(Has Distant Horizon, &6The &6recommended &6settings)%n%;;;
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #AAAAAA
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6cb63c78-a68d-45e6-bdc7-8e8c84d82c15-1747632170756
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 464049db-d5e6-4d03-9cde-9684204c3f1b-1747630983287
  x = 0
  y = 18
  width = 200
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ;;;%n%(Everything at lowest, Performance over looks)%n%;;;
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #AAAAAA
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 85807246-b68b-4d2e-a78d-a74f54b3f3a3-1747632287570
  appearance_delay = no_delay
  appearance_delay_seconds = 4.2
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.5
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = ffd82754-6dcd-478d-9d8e-5f110dae7578-1747631144267
  x = 0
  y = 18
  width = 200
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659
  [loading_requirement_container_meta:08d42660-9df5-4a39-b657-bdeb45f3f534-1714552006659] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/bg_shadow2.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = fb22af33-8af5-44f4-b9a3-88ae0a2d115b-1747632843261
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -145
  y = -38
  width = 290
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8c75d08-9200-4143-8e18-3b7b6aad786b-1714575728183
  [loading_requirement_container_meta:d8c75d08-9200-4143-8e18-3b7b6aad786b-1714575728183] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 6acde023-c7a4-400b-9218-7dc9a0fb940b-1745753315879
  [executable_block:6acde023-c7a4-400b-9218-7dc9a0fb940b-1745753315879][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4dc6d1d8-093a-4eba-9031-4d9d7cd4af3a-1745753315879
  [loading_requirement_container_meta:4dc6d1d8-093a-4eba-9031-4d9d7cd4af3a-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 414
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9491494e-d9fe-437a-8fc1-48655f9d304c-1745753315879
  [loading_requirement_container_meta:9491494e-d9fe-437a-8fc1-48655f9d304c-1745753315879] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0815c44a-58fa-4419-882b-593277692258-1714472058493
  [executable_block:0815c44a-58fa-4419-882b-593277692258-1714472058493][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 175bafce-8039-470f-8aad-0d653f5950c3-1745753315879
  [loading_requirement_container_meta:175bafce-8039-470f-8aad-0d653f5950c3-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = first_time
  appearance_delay_seconds = 4.2
  fade_in_v2 = first_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = top-left
  x = 376
  y = 144
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d117b4bf-dc85-4d2e-812d-3aa7b46e121c-1714472058493
  [loading_requirement_container_meta:d117b4bf-dc85-4d2e-812d-3aa7b46e121c-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e66c6c1b-019a-40ab-b009-8c35a59c472c-1714472058493
  [executable_block:e66c6c1b-019a-40ab-b009-8c35a59c472c-1714472058493][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a2533588-77ca-43b1-9fdc-c1382f7c6de6-1745753315879
  [loading_requirement_container_meta:a2533588-77ca-43b1-9fdc-c1382f7c6de6-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = bb1bfc8e-6d43-472a-b682-d313ceb35710-1714575728183
  x = 18
  y = 42
  width = 132
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c90d7f8-377f-42bc-83ea-6a135dd0b76c-1714472058493
  [loading_requirement_container_meta:6c90d7f8-377f-42bc-83ea-6a135dd0b76c-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f2e6c8fa-d723-4dc3-9ccd-710e96f7c898-1745753315879
  [executable_block:f2e6c8fa-d723-4dc3-9ccd-710e96f7c898-1745753315879][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e3b20735-9e5a-42c1-8dfd-9218e7739861-1745753315879
  [loading_requirement_container_meta:e3b20735-9e5a-42c1-8dfd-9218e7739861-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 485
  y = 374
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3f5b5c6e-3ba0-4ffd-887f-6c6dfb571dc6-1745753315879
  [loading_requirement_container_meta:3f5b5c6e-3ba0-4ffd-887f-6c6dfb571dc6-1745753315879] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d277d1b3-ce05-41ae-8c71-055c228f77df-1714472058493
  [executable_block:d277d1b3-ce05-41ae-8c71-055c228f77df-1714472058493][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74758324-e604-49c8-a7be-45ee16e25567-1745753315879
  [loading_requirement_container_meta:74758324-e604-49c8-a7be-45ee16e25567-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = 24
  width = 132
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bf2107bc-b0c5-4529-8de6-6c356ca64938-1714472058493
  [loading_requirement_container_meta:bf2107bc-b0c5-4529-8de6-6c356ca64938-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2db9722c-d3a2-4f10-a8ae-348b41126a8b-1745753315879
  [executable_block:2db9722c-d3a2-4f10-a8ae-348b41126a8b-1745753315879][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/1x1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/1x1hovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 198cbab9-9106-4b91-bcc7-568723e80bc6-1745753315879
  [loading_requirement_container_meta:198cbab9-9106-4b91-bcc7-568723e80bc6-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = 32
  y = 8
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7e13f475-96b3-4cf7-aabf-48901c4494c6-1745753315879
  [loading_requirement_container_meta:7e13f475-96b3-4cf7-aabf-48901c4494c6-1745753315879] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2cd0900e-36c3-4c6d-9761-7138dcfd9e34-1714472058493
  [executable_block:2cd0900e-36c3-4c6d-9761-7138dcfd9e34-1714472058493][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fdbb6da0-2492-4ab2-8176-138674a21d2f-1745753315879
  [loading_requirement_container_meta:fdbb6da0-2492-4ab2-8176-138674a21d2f-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 322
  y = 171
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 565d07aa-c4a6-4c34-84d6-923f137cebaa-1714472058493
  [loading_requirement_container_meta:565d07aa-c4a6-4c34-84d6-923f137cebaa-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 40848892-e742-4fcf-8c86-63fe043811ff-1745753315879
  [executable_block:40848892-e742-4fcf-8c86-63fe043811ff-1745753315879][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1fa728b4-dc0d-4491-b123-522e38a6d0e2-1745753315879
  [loading_requirement_container_meta:1fa728b4-dc0d-4491-b123-522e38a6d0e2-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -35
  y = 32
  width = 65
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4399c91b-ba75-46e1-8469-76f65e6c64d5-1745753315879
  [loading_requirement_container_meta:4399c91b-ba75-46e1-8469-76f65e6c64d5-1745753315879] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5a56094d-f6b3-4b40-ba4a-18e404e163fb-1745753315879
  [executable_block:5a56094d-f6b3-4b40-ba4a-18e404e163fb-1745753315879][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c707f16f-2243-444c-b1f8-088e0bb68b6a-1745753315879
  [loading_requirement_container_meta:c707f16f-2243-444c-b1f8-088e0bb68b6a-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 213
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ce23ae0c-5a80-412e-aee6-8436a891b917-1745753315879
  [loading_requirement_container_meta:ce23ae0c-5a80-412e-aee6-8436a891b917-1745753315879] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2647032b-f01e-4f29-b335-037eb3f95705-1714472058493
  [executable_block:2647032b-f01e-4f29-b335-037eb3f95705-1714472058493][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e523fbc9-3cb5-4b7b-b6a7-8eb31a431be4-1745753315879
  [loading_requirement_container_meta:e523fbc9-3cb5-4b7b-b6a7-8eb31a431be4-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c1c9fda5-d38a-4fd4-9a6f-852b7e0274d0-1714547105260
  x = 18
  y = 109
  width = 132
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8eb1fe2f-7cef-4248-93fe-2a005105618e-1714472058493
  [loading_requirement_container_meta:8eb1fe2f-7cef-4248-93fe-2a005105618e-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e2c36efc-6957-483f-a3b0-f5fe12789b6b-1745753315879
  [executable_block:e2c36efc-6957-483f-a3b0-f5fe12789b6b-1745753315879][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b4e610d-fe8a-42ae-9cdc-23a883e50d03-1745753315879
  [loading_requirement_container_meta:3b4e610d-fe8a-42ae-9cdc-23a883e50d03-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 364
  width = 128
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a0ade0ac-f59f-4b6d-b739-31bf082e7682-1745753315879
  [loading_requirement_container_meta:a0ade0ac-f59f-4b6d-b739-31bf082e7682-1745753315879] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 92bf6934-5f71-4e42-b5bc-99b070a2607a-1714472058493
  [executable_block:92bf6934-5f71-4e42-b5bc-99b070a2607a-1714472058493][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/accessibility.png
  backgroundhovered = [source:local]/config/fancymenu/assets/accessibilityhover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18f72b9e-5a8b-4797-aac5-c73e9e9de058-1745753315879
  [loading_requirement_container_meta:18f72b9e-5a8b-4797-aac5-c73e9e9de058-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 4.4
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400358
  x = 67
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcea2141-d02e-40cd-a2ab-27fd4c6a708a-1714472058493
  [loading_requirement_container_meta:bcea2141-d02e-40cd-a2ab-27fd4c6a708a-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a511e355-51f7-47e0-b3f6-9dbf3071d9cb-1714472058493
  [executable_block:a511e355-51f7-47e0-b3f6-9dbf3071d9cb-1714472058493][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Options
  navigatable = true
  widget_active_state_requirement_container_identifier = 369fe7dc-2323-4b36-8b97-bd4c11203627-1745753315879
  [loading_requirement_container_meta:369fe7dc-2323-4b36-8b97-bd4c11203627-1745753315879] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 3.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400358
  x = -67
  y = 0
  width = 64
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 88522653-83b8-42bd-852a-afac718f6503-1714472058493
  [loading_requirement_container_meta:88522653-83b8-42bd-852a-afac718f6503-1714472058493] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

