type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1758919376383
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2f72262b-1828-4eff-b101-e7613a5b4500-1758918617806] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = c1b157ce-d0c7-47fd-b153-764dbed800ce-1747253701375
  [executable_action_instance:ed424e64-ffa8-447f-834a-2045ff753da5-1747253703976][action_type:set_variable] = randomtext:{"placeholder":"random_number","values":{"min":"0","max":"190"}}
  [executable_block:c1b157ce-d0c7-47fd-b153-764dbed800ce-1747253701375][type:generic] = [executables:ed424e64-ffa8-447f-834a-2045ff753da5-1747253703976;]
}

element {
  source = [source:local]/config/fancymenu/assets/title_shadow.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 60d22a3b-3545-4391-a6f8-0eb894c81630-1745770776266
  appearance_delay = no_delay
  appearance_delay_seconds = 0.0
  fade_in_v2 = no_fading
  fade_in_speed = 2.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 7bdeaf48-82d5-4bb8-8cee-a2203cc18899-1745770776266
  x = -13
  y = -6
  width = 267
  height = 74
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 02fdc369-5350-44fc-a458-ece1e7bb2c4f-1714551427069
  [loading_requirement_container_meta:02fdc369-5350-44fc-a458-ece1e7bb2c4f-1714551427069] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/titlelogo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7bdeaf48-82d5-4bb8-8cee-a2203cc18899-1745770776266
  appearance_delay = no_delay
  appearance_delay_seconds = 0.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_return_to_game_button
  x = -19
  y = -69
  width = 241
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa76c094-b088-4c82-bb81-1ab8ed46f526-1714551427070
  [loading_requirement_container_meta:fa76c094-b088-4c82-bb81-1ab8ed46f526-1714551427070] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/sniffytips.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 722a3be5-e1b2-478d-86ec-f432fff38ded-1747252690891
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = -3
  y = 25
  width = 210
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 566144b3-0643-42a5-af68-9d0533b06bfc-1747252690891
  [loading_requirement_container_meta:566144b3-0643-42a5-af68-9d0533b06bfc-1747252690891] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"json","values":{"source":"kubejs/assets/sniffytips.json","json_path":"$.sniffytips[?(@.id=='sniffytips{"placeholder":"getvariable","values":{"name":"randomtext"}}')].text"}}
  source_mode = direct
  shadow = true
  scale = 0.95
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 1
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = bf6b802d-a0ae-4d53-98bd-a30602327f4d-1747253106444
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 722a3be5-e1b2-478d-86ec-f432fff38ded-1747252690891
  x = 88
  y = 3
  width = 125
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c67032d2-6e0a-454f-b86e-0c7cb305c54c-1747253106444
  [loading_requirement_container_meta:c67032d2-6e0a-454f-b86e-0c7cb305c54c-1747253106444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 9deace73-5c0f-4b9c-8e81-1da64a126f4f-1749025923556
  [executable_action_instance:f755f812-3410-476d-94bc-8e242cc5d387-1749025968740][action_type:set_variable] = randomtext:{"placeholder":"random_number","values":{"min":"1","max":"190"}}
  [executable_block:9deace73-5c0f-4b9c-8e81-1da64a126f4f-1749025923556][type:generic] = [executables:f755f812-3410-476d-94bc-8e242cc5d387-1749025968740;]
  backgroundnormal = [source:local]/config/fancymenu/assets/empty.png
  backgroundhovered = [source:local]/config/fancymenu/assets/empty.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/empty.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 63497e62-09e2-4d28-a15a-3d50697e97a2-1749025923556
  [loading_requirement_container_meta:63497e62-09e2-4d28-a15a-3d50697e97a2-1749025923556] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5f109a3b-cdb9-4f3a-96d1-3b1d16759df3-1749025923556
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = bf6b802d-a0ae-4d53-98bd-a30602327f4d-1747253106444
  x = -88
  y = -3
  width = 210
  height = 66
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d48b1ff6-1d5f-472d-9620-3a6ebd990a91-1749025923556
  [loading_requirement_container_meta:d48b1ff6-1d5f-472d-9620-3a6ebd990a91-1749025923556] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = b791fd71-752a-4264-9f9a-a59457b8c14b-1745770435793
  [executable_block:b791fd71-752a-4264-9f9a-a59457b8c14b-1745770435793][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Continue Playing
  navigatable = true
  widget_active_state_requirement_container_identifier = 2fb0ceed-1f72-4d0c-8dab-cbe70b037032-1745770435793
  [loading_requirement_container_meta:2fb0ceed-1f72-4d0c-8dab-cbe70b037032-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = 0
  y = -96
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1374ddb6-739f-47eb-890f-26ee1225b309-1745770435793
  [loading_requirement_container_meta:1374ddb6-739f-47eb-890f-26ee1225b309-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0f016c91-2a6d-4347-a172-e55e96d3355d-1714509475028
  [executable_block:0f016c91-2a6d-4347-a172-e55e96d3355d-1714509475028][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f7581dd-2a49-4035-9c6c-36f5b2c51c3b-1745770435792
  [loading_requirement_container_meta:7f7581dd-2a49-4035-9c6c-36f5b2c51c3b-1745770435792] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3444
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = -80
  width = 640
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afbe8fc4-0555-4546-a141-9fc41f072ab0-1714509475028
  [loading_requirement_container_meta:afbe8fc4-0555-4546-a141-9fc41f072ab0-1714509475028] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0edc6f2f-e55e-4494-a15c-258ebe4a0264-1758915649830
  [executable_block:0edc6f2f-e55e-4494-a15c-258ebe4a0264-1758915649830][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e6480ca-a261-4996-accc-2ae61b67d8ad-1758915649830
  [loading_requirement_container_meta:1e6480ca-a261-4996-accc-2ae61b67d8ad-1758915649830] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 328
  y = 140
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9ff7913-dd8a-408b-baf2-d10e0a26a78e-1758915649830
  [loading_requirement_container_meta:a9ff7913-dd8a-408b-baf2-d10e0a26a78e-1758915649830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 725b1968-a94f-4302-8101-2abc692e1dfd-1745770435793
  [executable_block:725b1968-a94f-4302-8101-2abc692e1dfd-1745770435793][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7c6ed637-1ecb-4020-963e-613eead6222e-1745770435793
  [loading_requirement_container_meta:7c6ed637-1ecb-4020-963e-613eead6222e-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3444
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 434
  y = 140
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2fb0e51c-d39e-4dad-9b90-9e272d94dc43-1745770435793
  [loading_requirement_container_meta:2fb0e51c-d39e-4dad-9b90-9e272d94dc43-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eef923c3-f8a3-46fd-b414-5510c043e58a-1745770435793
  [executable_block:eef923c3-f8a3-46fd-b414-5510c043e58a-1745770435793][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5480d492-2354-40b8-8079-d921697f1f70-1745770435793
  [loading_requirement_container_meta:5480d492-2354-40b8-8079-d921697f1f70-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = 106
  y = -72
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2347219b-76e2-418c-9c44-b0d60b54afd8-1745770435793
  [loading_requirement_container_meta:2347219b-76e2-418c-9c44-b0d60b54afd8-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8dc706b7-1b20-4ed8-a47d-ef9a3016603d-1745770435793
  [executable_block:8dc706b7-1b20-4ed8-a47d-ef9a3016603d-1745770435793][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Open To Internet
  navigatable = true
  widget_active_state_requirement_container_identifier = c4980556-0ef9-4017-83ea-8c47be1ccd3f-1745770435793
  [loading_requirement_container_meta:c4980556-0ef9-4017-83ea-8c47be1ccd3f-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = 106
  y = -48
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 548fe012-aa4f-4d1f-9a2b-32e99ec7253d-1745770435793
  [loading_requirement_container_meta:548fe012-aa4f-4d1f-9a2b-32e99ec7253d-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d6ddd012-661e-4297-835a-f439f155931a-1758915649830
  [executable_block:d6ddd012-661e-4297-835a-f439f155931a-1758915649830][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7df3979d-3464-4e6a-a859-83cedd94eca6-1758915649830
  [loading_requirement_container_meta:7df3979d-3464-4e6a-a859-83cedd94eca6-1758915649830] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 304
  y = 140
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c057151-6f64-40c8-a1aa-d994e8b99eda-1758915649830
  [loading_requirement_container_meta:4c057151-6f64-40c8-a1aa-d994e8b99eda-1758915649830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c09a3e8-1e3f-4fa8-b992-1dbcf034b205-1758915649830
  [executable_block:2c09a3e8-1e3f-4fa8-b992-1dbcf034b205-1758915649830][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3f2f9339-070f-463d-8200-7a3b6204c518-1758915649830
  [loading_requirement_container_meta:3f2f9339-070f-463d-8200-7a3b6204c518-1758915649830] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 398348
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = 0
  y = -24
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 34162a61-6863-4b79-81d2-4c2085e6a7fd-1758915649830
  [loading_requirement_container_meta:34162a61-6863-4b79-81d2-4c2085e6a7fd-1758915649830] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 20d0e932-07b6-418d-9492-926602486ee6-1745770435793
  [executable_block:20d0e932-07b6-418d-9492-926602486ee6-1745770435793][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c9d5467d-c983-4c1e-8830-84c523f98ec1-1745770435793
  [loading_requirement_container_meta:c9d5467d-c983-4c1e-8830-84c523f98ec1-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = 0
  y = -72
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 086e47d4-5c99-4261-92ba-3f369bf292ea-1745770435793
  [loading_requirement_container_meta:086e47d4-5c99-4261-92ba-3f369bf292ea-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fb29e93e-f894-46cb-8215-d2e43163459a-1745770435793
  [executable_block:fb29e93e-f894-46cb-8215-d2e43163459a-1745770435793][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Please Don't Go!
  navigatable = true
  widget_active_state_requirement_container_identifier = e9958a63-ed11-4925-bc18-fedd27f43f72-1745770435793
  [loading_requirement_container_meta:e9958a63-ed11-4925-bc18-fedd27f43f72-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 328
  y = 212
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37767592-0cc0-45ca-8c4d-6df77b539dbe-1745770435793
  [loading_requirement_container_meta:37767592-0cc0-45ca-8c4d-6df77b539dbe-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1181fed7-7c29-42c7-8926-d7d61a24a19f-1745770435793
  [executable_block:1181fed7-7c29-42c7-8926-d7d61a24a19f-1745770435793][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/widgets.png
  backgroundhovered = [source:local]/config/fancymenu/assets/widgetshovered.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c2b950ce-f27e-49b4-9726-2655ead1f38e-1745770435793
  [loading_requirement_container_meta:c2b950ce-f27e-49b4-9726-2655ead1f38e-1745770435793] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_disconnect_button
  x = 0
  y = -48
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcaad1de-640a-46e0-9dc7-87a5c5bdb3c5-1745770435793
  [loading_requirement_container_meta:dcaad1de-640a-46e0-9dc7-87a5c5bdb3c5-1745770435793] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

