type = fancymenu_layout

layout-meta {
  identifier = spiffy_overlay
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1756251746596
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e840a236-f887-41ef-84a5-916f6c90f229-1756318774892] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  element_type = spiffy_player_nbt_helper
  instance_identifier = 49183d66-d321-4761-8a01-d43a06d436e2-1756146875977
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -285
  y = -16
  width = 143
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2923270-24c5-48f3-bb26-a3c7ea227c18-1756146875977
  [loading_requirement_container_meta:a2923270-24c5-48f3-bb26-a3c7ea227c18-1756146875977] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #133B9DFF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/player_count.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 255c9a93-0fef-460f-b69a-3a4a3388bb46-1754121679031
  custom_element_layer_name = ImageCounter
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = bottom-right
  x = -87
  y = -36
  width = 66
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82106f7a-d9f1-4a42-bed9-e1bef62d09b4-1754121679031
  [loading_requirement_container_meta:82106f7a-d9f1-4a42-bed9-e1bef62d09b4-1754121679031] = [groups:][instances:736b356d-443e-4e23-a8ab-c3b8bd910b3d-1756147100639;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:736b356d-443e-4e23-a8ab-c3b8bd910b3d-1756147100639] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"spleef.playersleft"}}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"spleef.playersleft"}}%n%
  source_mode = direct
  shadow = true
  scale = 3.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c0051e22-0506-4b49-90e2-1d594622334c-1754122477930
  custom_element_layer_name = TextCounter
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 255c9a93-0fef-460f-b69a-3a4a3388bb46-1754121679031
  x = 42
  y = 0
  width = 42
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c0479d8f-0afe-44e9-aa64-ed109e7f420c-1754122477930
  [loading_requirement_container_meta:c0479d8f-0afe-44e9-aa64-ed109e7f420c-1754122477930] = [groups:][instances:2ba35ade-370e-471a-96be-f95e4f2f750f-1756147203042;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:2ba35ade-370e-471a-96be-f95e4f2f750f-1756147203042] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"spleef.playersleft"}}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/player_count_red.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8ecb51cc-b700-49bd-9f51-a04f213401d4-1756149511679
  custom_element_layer_name = ImageCounterRed
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1000.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 255c9a93-0fef-460f-b69a-3a4a3388bb46-1754121679031
  x = 0
  y = 0
  width = 66
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82106f7a-d9f1-4a42-bed9-e1bef62d09b4-1754121679031
  [loading_requirement_container_meta:82106f7a-d9f1-4a42-bed9-e1bef62d09b4-1754121679031] = [groups:group_1756151188702;][instances:]
  [loading_requirement_group:group_1756151188702] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:group_1756151188702][req_id:4e5a6acb-13da-48cb-b71b-4f3c38876479-1756151189849] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"spleef.playersleft"}}","compare_with":"0"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:group_1756151188702][req_id:e863edcb-cc61-4e98-9a68-9070527bb57e-1756151229677] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"spleef.redtext"}}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"getvariable","values":{"name":"spleef.playersleft"}}%n%
  source_mode = direct
  shadow = true
  scale = 3.0
  base_color = #FF0000FF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5c69c70b-ae2a-4f71-b6c2-64af92d8120c-1756150774408
  custom_element_layer_name = TextCounterRed
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1000.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 255c9a93-0fef-460f-b69a-3a4a3388bb46-1754121679031
  x = 42
  y = 0
  width = 42
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c0479d8f-0afe-44e9-aa64-ed109e7f420c-1754122477930
  [loading_requirement_container_meta:c0479d8f-0afe-44e9-aa64-ed109e7f420c-1754122477930] = [groups:group_1756151412734;][instances:]
  [loading_requirement_group:group_1756151412734] = [group_mode:and]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:group_1756151412734][req_id:832641e8-c4ec-4b4d-b09e-fcddf0b4699c-1756151415250] = ["mode":"bigger-than-or-equals","number":"{"placeholder":"getvariable","values":{"name":"spleef.playersleft"}}","compare_with":"0"]$
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][group:group_1756151412734][req_id:26cf5e4a-af50-4576-b876-bdbea2bd0b0a-1756151430828] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"spleef.redtext"}}","compare_with":"0"]$
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  is_async = false
  tick_delay = 50
  tick_mode = normal
  ticker_element_executable_block_identifier = 995066fb-02d9-4be7-acc6-c33b9c238dcc-1756150254828
  [executable_action_instance:5c5797a0-cdbd-48f9-8a2c-ed3863aa7f4d-1756152051559][action_type:set_variable] = spleef.redtext:{"placeholder":"calc","values":{"expression":"{"placeholder":"getvariable","values":{"name":"spleef.redtext"}}-1","decimal":"true"}}
  [executable_block:6548ca6e-a9ff-4867-8791-22231c984d10-1756151998645][type:if] = [executables:5c5797a0-cdbd-48f9-8a2c-ed3863aa7f4d-1756152051559;]
  [if_executable_block_body:6548ca6e-a9ff-4867-8791-22231c984d10-1756151998645] = aeac0efb-a704-4e3d-a801-4da67df27fec-1756151961029
  [loading_requirement_container_meta:aeac0efb-a704-4e3d-a801-4da67df27fec-1756151961029] = [groups:][instances:23da6b45-df16-4b0c-be56-52c27c394d17-1756152011419;]
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:23da6b45-df16-4b0c-be56-52c27c394d17-1756152011419] = ["mode":"bigger-than","number":"{"placeholder":"getvariable","values":{"name":"spleef.redtext"}}","compare_with":"0"]$
  [executable_block:995066fb-02d9-4be7-acc6-c33b9c238dcc-1756150254828][type:generic] = [executables:6548ca6e-a9ff-4867-8791-22231c984d10-1756151998645;]
  element_type = fancymenu_customization_item_ticker
  instance_identifier = 02531052-efc8-44b3-b76b-697ca320079a-1756150254828
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -245
  y = -120
  width = 70
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4be4a525-0d18-4db7-a03f-a4f47a193c0d-1756150254828
  [loading_requirement_container_meta:4be4a525-0d18-4db7-a03f-a4f47a193c0d-1756150254828] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  element_type = spiffy_vanillalike_player_exp_bar
  instance_identifier = 120ca13a-887b-4449-9dfc-40d99ee7072e-1756251634877
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = true
  anchor_point = bottom-centered
  x = 0
  y = -24
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c9c1e336-2bfb-497d-8ad5-34ba558a4121-1756251634877
  [loading_requirement_container_meta:c9c1e336-2bfb-497d-8ad5-34ba558a4121-1756251634877] = [groups:][instances:656ae6aa-a3af-4268-8e8f-73bd85c59be0-1756251720300;]
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:656ae6aa-a3af-4268-8e8f-73bd85c59be0-1756251720300] = spleef.deathmatch:true
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 2a540464-2eb9-4ebc-8ee5-51afd3c0953c-1754121593519
  [executable_block:2a540464-2eb9-4ebc-8ee5-51afd3c0953c-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 625ef35f-f4a3-43c7-96d3-fbea6adcedc3-1754121593519
  [loading_requirement_container_meta:625ef35f-f4a3-43c7-96d3-fbea6adcedc3-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_subtitle_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 304
  y = 204
  width = 74
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b8ec0a1-84df-4fc1-aeeb-b12b86a219b2-1754121593519
  [loading_requirement_container_meta:6b8ec0a1-84df-4fc1-aeeb-b12b86a219b2-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7e19ed5c-5b3c-489e-85fa-f026bf163c5d-1754121593519
  [executable_block:7e19ed5c-5b3c-489e-85fa-f026bf163c5d-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 27638fa1-ff72-4df1-b9aa-43b86dbbfc95-1754121593519
  [loading_requirement_container_meta:27638fa1-ff72-4df1-b9aa-43b86dbbfc95-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_armor_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 250
  y = 330
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f6dce22-dd17-40c5-aa36-ad480e90f818-1754121593519
  [loading_requirement_container_meta:7f6dce22-dd17-40c5-aa36-ad480e90f818-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c746c20-8422-4db6-8639-a2b99c6d320c-1754121593519
  [executable_block:2c746c20-8422-4db6-8639-a2b99c6d320c-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = eba9c274-3424-4b28-bb98-a815993a5606-1754121593519
  [loading_requirement_container_meta:eba9c274-3424-4b28-bb98-a815993a5606-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_experience_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 250
  y = 355
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af7bda34-6a54-4110-90f0-e95574ff8e65-1754121593519
  [loading_requirement_container_meta:af7bda34-6a54-4110-90f0-e95574ff8e65-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f4d447f5-2395-4575-8f01-d67c36bf0a70-1754121593519
  [executable_block:f4d447f5-2395-4575-8f01-d67c36bf0a70-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e08f71c3-a787-42ca-a4f0-d0e9b6ecf418-1754121593519
  [loading_requirement_container_meta:e08f71c3-a787-42ca-a4f0-d0e9b6ecf418-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_mount_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 352
  y = 320
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f62d246-4da6-4152-aece-44adf642aea7-1754121593519
  [loading_requirement_container_meta:9f62d246-4da6-4152-aece-44adf642aea7-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59382549-a667-4b44-8f32-6eeb2c326f76-1754121593519
  [executable_block:59382549-a667-4b44-8f32-6eeb2c326f76-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b9e20db-ad47-4b9d-9abd-972f9ff5ff24-1754121593519
  [loading_requirement_container_meta:5b9e20db-ad47-4b9d-9abd-972f9ff5ff24-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_health_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 250
  y = 340
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94bddb9e-d3dd-4026-a8d4-828e26a98f6b-1754121593519
  [loading_requirement_container_meta:94bddb9e-d3dd-4026-a8d4-828e26a98f6b-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cb79c510-7a24-4d3b-834c-5d4dc3d10a1e-1754121593519
  [executable_block:cb79c510-7a24-4d3b-834c-5d4dc3d10a1e-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2c3eafe7-16c2-403d-bbd7-60d80a344cdb-1754121593519
  [loading_requirement_container_meta:2c3eafe7-16c2-403d-bbd7-60d80a344cdb-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_jump_meter_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 250
  y = 350
  width = 182
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bd9c2c0-7e00-49c7-a4cb-0e23f2247496-1754121593519
  [loading_requirement_container_meta:3bd9c2c0-7e00-49c7-a4cb-0e23f2247496-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01524c37-73d9-492b-9c43-41cdb657e3cc-1754121593519
  [executable_block:01524c37-73d9-492b-9c43-41cdb657e3cc-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8c697101-1412-4008-abe6-9924f6675702-1754121593519
  [loading_requirement_container_meta:8c697101-1412-4008-abe6-9924f6675702-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_food_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 352
  y = 340
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecb08b0b-4e1a-4407-8404-4dd9c5b2e765-1754121593519
  [loading_requirement_container_meta:ecb08b0b-4e1a-4407-8404-4dd9c5b2e765-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c33dc732-6589-4527-9e0b-4e8081fe3d0f-1754121593519
  [executable_block:c33dc732-6589-4527-9e0b-4e8081fe3d0f-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a28c6547-388a-47b2-8d97-85289fd8b914-1754121593519
  [loading_requirement_container_meta:a28c6547-388a-47b2-8d97-85289fd8b914-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_effects_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 632
  y = 1
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8837d066-3f69-49ee-bcb3-c37b00345d11-1754121593519
  [loading_requirement_container_meta:8837d066-3f69-49ee-bcb3-c37b00345d11-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63a96c8e-cbf1-423f-aad8-faf1b1ff3dc5-1754121593519
  [executable_block:63a96c8e-cbf1-423f-aad8-faf1b1ff3dc5-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3521490a-fa32-49e4-becd-8a238334cc89-1754121593519
  [loading_requirement_container_meta:3521490a-fa32-49e4-becd-8a238334cc89-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_air_bar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 352
  y = 330
  width = 80
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e59f8b9-821d-4021-a401-7d59cca1c381-1754121593519
  [loading_requirement_container_meta:0e59f8b9-821d-4021-a401-7d59cca1c381-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4e80bb11-f9b3-40f7-9c30-823ba2e7bd9a-1754121593519
  [executable_block:4e80bb11-f9b3-40f7-9c30-823ba2e7bd9a-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a8d0e35-9199-4bb4-8436-1e8dfd52e9ba-1754121593519
  [loading_requirement_container_meta:4a8d0e35-9199-4bb4-8436-1e8dfd52e9ba-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_attack_indicator_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 235
  width = 36
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 612dbe67-d4b8-4232-9bfb-aa8f7c343c20-1754121593519
  [loading_requirement_container_meta:612dbe67-d4b8-4232-9bfb-aa8f7c343c20-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59f891bf-4178-481b-9229-a22fab70fd9a-1754121593519
  [executable_block:59f891bf-4178-481b-9229-a22fab70fd9a-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af7d837d-4692-44ce-b226-7f2f0bcc2695-1754121593519
  [loading_requirement_container_meta:af7d837d-4692-44ce-b226-7f2f0bcc2695-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_crosshair_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 334
  y = 184
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52d77a72-dc75-4912-92c4-ee46d6c53374-1754121593519
  [loading_requirement_container_meta:52d77a72-dc75-4912-92c4-ee46d6c53374-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21c08fab-ee9e-4842-a5b7-d56f4dd48db3-1754121593519
  [executable_block:21c08fab-ee9e-4842-a5b7-d56f4dd48db3-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c40f2a03-68c9-41f2-9721-02eaaf324d3c-1754121593519
  [loading_requirement_container_meta:c40f2a03-68c9-41f2-9721-02eaaf324d3c-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_scoreboard_sidebar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 610
  y = 140
  width = 70
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef7a94be-fc30-46f2-865f-5be1b3a23dbe-1754121593519
  [loading_requirement_container_meta:ef7a94be-fc30-46f2-865f-5be1b3a23dbe-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bfed234d-8343-414e-b199-c774917bb877-1754121593519
  [executable_block:bfed234d-8343-414e-b199-c774917bb877-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 87e0ea81-a534-4e53-b42a-e3885358d78e-1754121593519
  [loading_requirement_container_meta:87e0ea81-a534-4e53-b42a-e3885358d78e-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_boss_bars_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 250
  y = 3
  width = 182
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 793455b3-15f3-4a1d-a34f-03d715dd1c00-1754121593519
  [loading_requirement_container_meta:793455b3-15f3-4a1d-a34f-03d715dd1c00-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c168c48c-f71f-4d96-9338-656f0fee0154-1754121593519
  [executable_block:c168c48c-f71f-4d96-9338-656f0fee0154-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 76689c29-9750-4891-9a7f-5456d4f87256-1754121593519
  [loading_requirement_container_meta:76689c29-9750-4891-9a7f-5456d4f87256-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_overlay_message_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 297
  y = 292
  width = 89
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4d9a898-b7f0-4536-8a49-230e90cad538-1754121593519
  [loading_requirement_container_meta:c4d9a898-b7f0-4536-8a49-230e90cad538-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d1044c8b-3502-48ef-a598-59f92517e82f-1754121593519
  [executable_block:d1044c8b-3502-48ef-a598-59f92517e82f-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d84468a4-281b-4153-9bae-a4fa45702171-1754121593519
  [loading_requirement_container_meta:d84468a4-281b-4153-9bae-a4fa45702171-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_title_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 299
  y = 144
  width = 84
  height = 36
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9ea4d39-4aa7-42a3-be63-d0895130f044-1754121593519
  [loading_requirement_container_meta:a9ea4d39-4aa7-42a3-be63-d0895130f044-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 774749cc-0c05-4503-a763-a6a33dbd4997-1754121593519
  [executable_block:774749cc-0c05-4503-a763-a6a33dbd4997-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca4ca988-845c-4f62-9d6c-2a33e1851d39-1754121593519
  [loading_requirement_container_meta:ca4ca988-845c-4f62-9d6c-2a33e1851d39-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_selected_item_name_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 289
  y = 307
  width = 105
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0e86a17-4e1b-4002-bf78-9dc3d449ee21-1754121593519
  [loading_requirement_container_meta:b0e86a17-4e1b-4002-bf78-9dc3d449ee21-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75c8241e-50d3-48f3-bf3e-68ebe9fc59b0-1754121593519
  [executable_block:75c8241e-50d3-48f3-bf3e-68ebe9fc59b0-1754121593519][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 18d106e5-7b66-44d6-931d-ec4322161b72-1754121593519
  [loading_requirement_container_meta:18d106e5-7b66-44d6-931d-ec4322161b72-1754121593519] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = spiffy_hotbar_dummy
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1366
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 250
  y = 362
  width = 182
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d177f15-9e73-4a5c-b139-f4248e118aca-1754121593519
  [loading_requirement_container_meta:1d177f15-9e73-4a5c-b139-f4248e118aca-1754121593519] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

